graphql/schema.graphql

schema {
  query: Query
}

type Query {
  getddbsource(guid: String!, timest: String!): ddbsource
  listddbsource(filter: TableddbsourceFilterInput, limit: Int, nextToken: String): ddbsourceConnection
  queryddbsourceByTimest(after: String, blogsource: String!, first: Int): ddbsourceConnection
  queryddbsourceByVisible(after: String, first: Int, visible: String!): ddbsourceConnection
}

type ddbsource {
  blogsource: String
  guid: String!
  timest: String!
  visible: String
  fulltxt: String
  link: String
  tag: String
  description: String
  author: String
  title: String
}

type ddbsourceConnection {
  items: [ddbsource]
  nextToken: String
}


input TableddbsourceFilterInput {
  blogsource: TableStringFilterInput
  guid: TableStringFilterInput
  timest: TableStringFilterInput
  visible: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}
