graphql/schema.graphql

schema {
  query: Query
}

type Query {
  QueryDdbByBlogsourceAndTimest(filter: TableddbsourceFilterInput, blogsource: String!, timest: Int!, nextToken: String): ddbsourceConnection
  QueryDdbByVisibleAndTimest(filter: TableddbsourceFilterInput, visible: String!, timest: Int!, nextToken: String): ddbsourceConnection
  QueryDdbGetDetailText(guid: String!, nextToken: String): ddbsourceConnection
}

type ddbsource {
  blogsource: String!
  guid: String!
  timest: Int!
  visible: String!
  link: String
  author: String
  title: String
  datestr: String
}

type ddbsourceConnection {
  items: [ddbsource]
  nextToken: String
}

input TableddbsourceFilterInput {
  blogsource: TableStringFilterInput
  guid: TableStringFilterInput
  timest: TableIntFilterInput
  visible: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableIntFilterInput {
	between: [Int]
	contains: Int
	eq: Int
	ge: Int
	gt: Int
	le: Int
	lt: Int
	ne: Int
	notContains: Int
}